@startuml

title __SIMPLE's Class Diagram__\n

  namespace builder.examples.simple {
    class builder.examples.simple.BuilderDemo {
        {static} + main()
    }
  }
  

  namespace builder.examples.simple {
    class builder.examples.simple.HtmlBuilder {
        - rootName : String
        + HtmlBuilder()
        + addChild()
        + addChildFluent()
        + clear()
        + toString()
    }
  }
  

  namespace builder.examples.simple {
    class builder.examples.simple.HtmlElement {
        + elements : ArrayList<HtmlElement>
        + name : String
        + text : String
        - indentSize : int
        - newLine : String
        + HtmlElement()
        + HtmlElement()
        + toString()
        - toStringImpl()
    }
  }
  

  builder.examples.simple.HtmlBuilder o-- builder.examples.simple.HtmlElement : root


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
