@startuml

title __EXERCICE's Class Diagram__\n

  namespace builder.exercice {
    class builder.exercice.CodeBuilder {
        - className : String
        - elements : ArrayList<CodeElement>
        + CodeBuilder()
        + addField()
        + toString()
    }
  }
  

  namespace builder.exercice {
    class builder.exercice.CodeBuilderDemo {
        {static} + main()
    }
  }
  

  namespace builder.exercice {
    class builder.exercice.CodeElement {
        - name : String
        - type : String
        + CodeElement()
        + CodeElement()
        + getName()
        + getType()
        + toString()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
