@startuml

title __BASE's Class Diagram__\n

  namespace decorator.dynamic {
    namespace base {
      class decorator.dynamic.base.Circle {
          - radius : float
          + Circle()
          + Circle()
          + info()
          ~ resize()
      }
    }
  }
  

  namespace decorator.dynamic {
    namespace base {
      interface decorator.dynamic.base.Shape {
          {abstract} + info()
      }
    }
  }
  

  namespace decorator.dynamic {
    namespace base {
      class decorator.dynamic.base.Square {
          - side : float
          + Square()
          + Square()
          + info()
      }
    }
  }
  

  decorator.dynamic.base.Circle .up.|> decorator.dynamic.base.Shape
  decorator.dynamic.base.Square .up.|> decorator.dynamic.base.Shape


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
