@startuml

title __DYNAMIC's Class Diagram__\n

  namespace strategy.examples.dynamic {
    class strategy.examples.dynamic.DynamicStrategyDemo {
        {static} + main()
    }
  }
  

  namespace strategy.examples.dynamic {
    class strategy.examples.dynamic.HtmlListStrategy {
        + addListItem()
        + end()
        + start()
    }
  }
  

  namespace strategy.examples.dynamic {
    interface strategy.examples.dynamic.ListStrategy {
        {abstract} + addListItem()
        + end()
        + start()
    }
  }
  

  namespace strategy.examples.dynamic {
    class strategy.examples.dynamic.MarkdownListStrategy {
        + addListItem()
    }
  }
  

  namespace strategy.examples.dynamic {
    enum OutputFormat {
      HTML
      MARKDOWN
    }
  }
  

  namespace strategy.examples.dynamic {
    class strategy.examples.dynamic.TextProcessor {
        ~ sb : StringBuilder
        + TextProcessor()
        + appendList()
        + clear()
        + setOutputFormat()
        + toString()
    }
  }
  

  strategy.examples.dynamic.HtmlListStrategy .up.|> strategy.examples.dynamic.ListStrategy
  strategy.examples.dynamic.MarkdownListStrategy .up.|> strategy.examples.dynamic.ListStrategy
  strategy.examples.dynamic.TextProcessor o-- strategy.examples.dynamic.ListStrategy : listStrategy


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
