@startuml

title __NESTED's Class Diagram__\n

  namespace factory.examples.nested {
    enum CoordinateSystem {
      CARTESIAN
      POLAR
    }
  }
  

  namespace factory.examples.nested {
    class factory.examples.nested.FactoryDemo {
        {static} + main()
    }
  }
  

  namespace factory.examples.nested {
    class factory.examples.nested.Point {
        - x : double
        - y : double
        - Point()
    }
  }
  

  namespace factory.examples.nested {
    class factory.examples.nested.Point.Factory {
        {static} + newCartesianPoint()
        {static} + newPolarPoint()
    }
  }
  

  factory.examples.nested.Point +-down- factory.examples.nested.Point.Factory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
