@startuml

title __BASIC's Class Diagram__\n

  namespace singleton.examples.basic {
    class singleton.examples.basic.BasicSingleton {
        {static} - INSTANCE : BasicSingleton
        - value : int
        {static} + getInstance()
        + getValue()
        + setValue()
        - BasicSingleton()
    }
  }
  

  namespace singleton.examples.basic {
    class singleton.examples.basic.BasicSingletonDemo {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
