@startuml

title __METHOD's Class Diagram__\n

  namespace factory.examples.method {
    enum CoordinateSystem {
      CARTESIAN
      POLAR
    }
  }
  

  namespace factory.examples.method {
    class factory.examples.method.FactoryDemo {
        {static} + main()
    }
  }
  

  namespace factory.examples.method {
    class factory.examples.method.Point {
        - x : double
        - y : double
        {static} + newCartesianPoint()
        {static} + newPolarPoint()
        - Point()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
